version 1
6	Braess_3a_city.map	33	19	1	0	32	18	100
6	Braess_3a_city.map	33	19	1	18	31	18	100
1	Braess_3a_city.map	33	19	0	7	31	5	100
15	Braess_3a_city.map	33	19	1	1	32	3	100
5	Braess_3a_city.map	33	19	1	15	31	13	100
13	Braess_3a_city.map	33	19	1	16	31	15	100
1	Braess_3a_city.map	33	19	0	1	31	6	100
13	Braess_3a_city.map	33	19	0	11	32	6	100
14	Braess_3a_city.map	33	19	1	13	32	1	100
10	Braess_3a_city.map	33	19	1	17	31	10	100
8	Braess_3a_city.map	33	19	1	2	31	2	100
18	Braess_3a_city.map	33	19	1	5	31	16	100
20	Braess_3a_city.map	33	19	1	4	32	14	100
10	Braess_3a_city.map	33	19	1	6	32	13	100
16	Braess_3a_city.map	33	19	0	3	31	8	100
14	Braess_3a_city.map	33	19	0	4	32	16	100
2	Braess_3a_city.map	33	19	0	17	32	0	100
19	Braess_3a_city.map	33	19	0	6	31	9	100
17	Braess_3a_city.map	33	19	1	8	32	8	100
15	Braess_3a_city.map	33	19	1	9	31	17	100
4	Braess_3a_city.map	33	19	1	14	32	9	100
3	Braess_3a_city.map	33	19	0	15	32	7	100
1	Braess_3a_city.map	33	19	0	5	31	1	100
13	Braess_3a_city.map	33	19	1	7	31	12	100
6	Braess_3a_city.map	33	19	0	2	31	11	100
19	Braess_3a_city.map	33	19	1	10	32	17	100
12	Braess_3a_city.map	33	19	0	12	31	14	100
2	Braess_3a_city.map	33	19	0	0	32	5	100
17	Braess_3a_city.map	33	19	1	12	31	0	100
20	Braess_3a_city.map	33	19	0	14	32	2	100
