version 1
6	Braess_3a_city.map	33	19	1	16	32	17	100
7	Braess_3a_city.map	33	19	1	17	31	4	100
17	Braess_3a_city.map	33	19	1	4	31	7	100
17	Braess_3a_city.map	33	19	0	0	32	10	100
9	Braess_3a_city.map	33	19	0	17	31	0	100
7	Braess_3a_city.map	33	19	0	9	31	1	100
5	Braess_3a_city.map	33	19	0	6	32	6	100
12	Braess_3a_city.map	33	19	1	12	31	6	100
9	Braess_3a_city.map	33	19	1	13	32	0	100
15	Braess_3a_city.map	33	19	1	7	32	12	100
5	Braess_3a_city.map	33	19	0	13	32	15	100
18	Braess_3a_city.map	33	19	1	15	31	2	100
18	Braess_3a_city.map	33	19	1	3	32	2	100
8	Braess_3a_city.map	33	19	0	16	32	7	100
1	Braess_3a_city.map	33	19	1	0	31	18	100
13	Braess_3a_city.map	33	19	0	2	32	16	100
14	Braess_3a_city.map	33	19	0	7	31	8	100
11	Braess_3a_city.map	33	19	1	1	31	16	100
13	Braess_3a_city.map	33	19	1	6	31	5	100
3	Braess_3a_city.map	33	19	0	10	32	1	100
15	Braess_3a_city.map	33	19	1	9	32	18	100
14	Braess_3a_city.map	33	19	0	5	32	5	100
4	Braess_3a_city.map	33	19	0	12	31	17	100
7	Braess_3a_city.map	33	19	0	14	31	13	100
13	Braess_3a_city.map	33	19	1	18	31	12	100
7	Braess_3a_city.map	33	19	1	14	32	13	100
11	Braess_3a_city.map	33	19	1	10	32	9	100
9	Braess_3a_city.map	33	19	0	1	32	8	100
1	Braess_3a_city.map	33	19	1	8	31	14	100
10	Braess_3a_city.map	33	19	1	11	32	11	100
