version 1
19	Braess_3a_city.map	33	19	1	14	31	17	100
19	Braess_3a_city.map	33	19	1	6	32	7	100
4	Braess_3a_city.map	33	19	31	8	0	7	100
13	Braess_3a_city.map	33	19	1	18	1	4	100
1	Braess_3a_city.map	33	19	31	0	32	3	100
5	Braess_3a_city.map	33	19	31	2	32	17	100
10	Braess_3a_city.map	33	19	1	1	31	9	100
19	Braess_3a_city.map	33	19	0	18	1	0	100
19	Braess_3a_city.map	33	19	32	4	1	11	100
19	Braess_3a_city.map	33	19	1	13	32	18	100
4	Braess_3a_city.map	33	19	0	11	31	13	100
5	Braess_3a_city.map	33	19	0	2	31	15	100
12	Braess_3a_city.map	33	19	0	6	0	1	100
14	Braess_3a_city.map	33	19	32	14	1	8	100
18	Braess_3a_city.map	33	19	0	13	31	5	100
14	Braess_3a_city.map	33	19	1	10	32	2	100
16	Braess_3a_city.map	33	19	32	0	32	5	100
4	Braess_3a_city.map	33	19	32	10	31	18	100
8	Braess_3a_city.map	33	19	32	12	0	5	100
8	Braess_3a_city.map	33	19	31	16	32	9	100
1	Braess_3a_city.map	33	19	1	3	31	3	100
14	Braess_3a_city.map	33	19	1	12	31	14	100
2	Braess_3a_city.map	33	19	31	7	0	15	100
11	Braess_3a_city.map	33	19	0	10	0	8	100
10	Braess_3a_city.map	33	19	1	17	1	7	100
4	Braess_3a_city.map	33	19	32	13	1	9	100
4	Braess_3a_city.map	33	19	0	14	31	11	100
14	Braess_3a_city.map	33	19	31	4	32	8	100
5	Braess_3a_city.map	33	19	0	17	31	6	100
20	Braess_3a_city.map	33	19	1	5	32	11	100
8	Braess_3a_city.map	33	19	0	9	32	15	100
15	Braess_3a_city.map	33	19	0	4	1	2	100
20	Braess_3a_city.map	33	19	0	0	1	16	100
17	Braess_3a_city.map	33	19	31	1	0	3	100
7	Braess_3a_city.map	33	19	32	1	1	15	100
9	Braess_3a_city.map	33	19	0	16	31	12	100
2	Braess_3a_city.map	33	19	31	10	32	6	100
19	Braess_3a_city.map	33	19	32	16	0	12	100
