version 1
18	Braess_3a_city.map	33	19	0	9	31	16	100
16	Braess_3a_city.map	33	19	1	11	31	2	100
2	Braess_3a_city.map	33	19	1	12	31	18	100
3	Braess_3a_city.map	33	19	1	6	32	5	100
9	Braess_3a_city.map	33	19	1	18	32	3	100
7	Braess_3a_city.map	33	19	0	15	32	8	100
13	Braess_3a_city.map	33	19	1	10	32	9	100
11	Braess_3a_city.map	33	19	0	7	32	2	100
20	Braess_3a_city.map	33	19	1	1	32	7	100
11	Braess_3a_city.map	33	19	0	8	31	13	100
4	Braess_3a_city.map	33	19	1	17	32	17	100
20	Braess_3a_city.map	33	19	0	14	32	11	100
14	Braess_3a_city.map	33	19	1	13	32	4	100
1	Braess_3a_city.map	33	19	0	5	31	15	100
12	Braess_3a_city.map	33	19	0	16	31	5	100
11	Braess_3a_city.map	33	19	0	10	32	18	100
5	Braess_3a_city.map	33	19	0	12	31	12	100
5	Braess_3a_city.map	33	19	1	7	31	9	100
20	Braess_3a_city.map	33	19	1	3	31	4	100
6	Braess_3a_city.map	33	19	0	11	31	11	100
9	Braess_3a_city.map	33	19	0	0	32	15	100
6	Braess_3a_city.map	33	19	0	18	31	3	100
9	Braess_3a_city.map	33	19	0	4	32	14	100
6	Braess_3a_city.map	33	19	0	3	32	6	100
16	Braess_3a_city.map	33	19	0	6	31	8	100
17	Braess_3a_city.map	33	19	1	5	32	1	100
5	Braess_3a_city.map	33	19	0	17	31	10	100
11	Braess_3a_city.map	33	19	1	14	31	0	100
8	Braess_3a_city.map	33	19	1	4	31	7	100
7	Braess_3a_city.map	33	19	1	16	32	12	100
