version 1
4	Braess_3a_city.map	33	19	32	15	1	16	100
11	Braess_3a_city.map	33	19	0	2	0	5	100
1	Braess_3a_city.map	33	19	1	1	1	6	100
4	Braess_3a_city.map	33	19	31	15	0	1	100
3	Braess_3a_city.map	33	19	31	1	31	3	100
15	Braess_3a_city.map	33	19	0	8	31	8	100
17	Braess_3a_city.map	33	19	31	18	0	3	100
19	Braess_3a_city.map	33	19	1	18	0	6	100
8	Braess_3a_city.map	33	19	32	12	1	2	100
17	Braess_3a_city.map	33	19	0	15	0	4	100
1	Braess_3a_city.map	33	19	32	0	31	16	100
4	Braess_3a_city.map	33	19	32	8	32	11	100
9	Braess_3a_city.map	33	19	31	14	0	0	100
9	Braess_3a_city.map	33	19	32	5	1	12	100
11	Braess_3a_city.map	33	19	0	13	1	14	100
7	Braess_3a_city.map	33	19	31	13	0	17	100
16	Braess_3a_city.map	33	19	1	9	32	16	100
13	Braess_3a_city.map	33	19	1	4	32	2	100
19	Braess_3a_city.map	33	19	0	9	0	18	100
9	Braess_3a_city.map	33	19	31	2	1	17	100
17	Braess_3a_city.map	33	19	32	10	32	18	100
16	Braess_3a_city.map	33	19	31	12	0	12	100
1	Braess_3a_city.map	33	19	1	13	1	3	100
15	Braess_3a_city.map	33	19	1	0	31	10	100
13	Braess_3a_city.map	33	19	32	17	32	13	100
6	Braess_3a_city.map	33	19	31	5	0	7	100
12	Braess_3a_city.map	33	19	0	14	0	16	100
14	Braess_3a_city.map	33	19	31	9	1	11	100
12	Braess_3a_city.map	33	19	31	4	32	3	100
13	Braess_3a_city.map	33	19	31	7	32	1	100
7	Braess_3a_city.map	33	19	32	6	1	10	100
17	Braess_3a_city.map	33	19	31	11	32	9	100
1	Braess_3a_city.map	33	19	32	7	0	11	100
15	Braess_3a_city.map	33	19	1	7	31	17	100
14	Braess_3a_city.map	33	19	1	15	32	14	100
2	Braess_3a_city.map	33	19	31	0	0	10	100
12	Braess_3a_city.map	33	19	1	8	1	5	100
20	Braess_3a_city.map	33	19	32	4	31	6	100
