version 1
2	Braess_3a_city.map	33	19	1	1	31	1	100
2	Braess_3a_city.map	33	19	0	0	32	13	100
4	Braess_3a_city.map	33	19	1	14	0	10	100
20	Braess_3a_city.map	33	19	1	12	31	18	100
12	Braess_3a_city.map	33	19	0	16	32	16	100
5	Braess_3a_city.map	33	19	0	3	32	1	100
12	Braess_3a_city.map	33	19	32	11	0	12	100
2	Braess_3a_city.map	33	19	1	18	1	13	100
18	Braess_3a_city.map	33	19	0	14	1	5	100
9	Braess_3a_city.map	33	19	31	0	1	9	100
17	Braess_3a_city.map	33	19	32	8	32	17	100
9	Braess_3a_city.map	33	19	0	2	31	9	100
20	Braess_3a_city.map	33	19	0	1	32	10	100
7	Braess_3a_city.map	33	19	31	11	1	16	100
7	Braess_3a_city.map	33	19	0	7	31	3	100
11	Braess_3a_city.map	33	19	31	16	31	2	100
15	Braess_3a_city.map	33	19	0	5	32	4	100
1	Braess_3a_city.map	33	19	1	10	0	13	100
6	Braess_3a_city.map	33	19	0	8	0	18	100
10	Braess_3a_city.map	33	19	0	6	31	5	100
18	Braess_3a_city.map	33	19	0	17	32	18	100
8	Braess_3a_city.map	33	19	31	15	1	15	100
7	Braess_3a_city.map	33	19	0	9	32	3	100
11	Braess_3a_city.map	33	19	1	0	1	6	100
15	Braess_3a_city.map	33	19	32	9	31	10	100
14	Braess_3a_city.map	33	19	1	4	32	5	100
17	Braess_3a_city.map	33	19	31	13	1	2	100
20	Braess_3a_city.map	33	19	0	15	32	14	100
11	Braess_3a_city.map	33	19	32	7	31	17	100
5	Braess_3a_city.map	33	19	32	15	31	8	100
3	Braess_3a_city.map	33	19	1	8	0	4	100
5	Braess_3a_city.map	33	19	1	17	31	12	100
17	Braess_3a_city.map	33	19	32	6	31	14	100
20	Braess_3a_city.map	33	19	31	6	1	3	100
6	Braess_3a_city.map	33	19	31	4	31	7	100
9	Braess_3a_city.map	33	19	1	7	1	11	100
2	Braess_3a_city.map	33	19	32	12	0	11	100
6	Braess_3a_city.map	33	19	32	0	32	2	100
